# maven-web-application

./: Jenkinsfilejan2024  jenkinsfile  pom.xml
src/main/webapp/jsps/: home.jsp
